<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update"
    android:padding="30dp"
    android:transitionName="transition_login"
    android:background="@drawable/similar1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/login_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:text="Update Vehicle Details"
            android:textSize="40sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logfF"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Vehicle Number Plate Id"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="30dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberplate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:background="@color/teal_200"

                android:text="Search"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="373dp"
                android:layout_height="67dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="First Owner Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ownerread"
                    android:layout_width="196dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="65dp"
                    android:text=""
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logf"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Second Owner Name"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uownerName2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logffss"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Second owner Aadhaar number"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uownernum2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logffs"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Third Owner Name"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uownerName3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logffsss"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Third owner Aadhaar number"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uownernum3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logfss"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter RC status"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uRCstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logfsss"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Vehicle Age"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uvehicleAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logfssss"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Insurance Valid Upto Date"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uinsuranceValidupto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



            </RelativeLayout>
            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:background="@color/black"

                android:text="Update"
                android:textColor="@color/white"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
